<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Live Data Chart</title>
    <!-- Tất cả thư viện script của html, Css, javascipt thì cắt để trên đâys -->
    <script src="https://www.unpkg.com/@eohjsc/era-widget@1.0.14/src/index.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/themes/adaptive.js"></script>

    <!-- **********************************COPY PHAN CSS************************************************ -->
    <style>
        * {
            font-family:
                -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Helvetica,
                Arial,
                "Apple Color Emoji",
                "Segoe UI Emoji",
                "Segoe UI Symbol",
                sans-serif;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        #container {
            height: 400px;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid var(--highcharts-neutral-color-10, #e6e6e6);
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: var(--highcharts-neutral-color-60, #666);
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tbody tr:nth-child(even) {
            background: var(--highcharts-neutral-color-3, #f7f7f7);
        }

        .highcharts-description {
            margin: 0.3rem 10px;
        }
    </style>
    <!-- ********************************************************************************** -->


    <!-- **********************************COPY PHAN HMTL************************************************ -->

<body>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Chart showing data updating every second, with old data being removed.
        </p>
    </figure>

    <!-- Bổ sung thêm script để xử lý lấy data và paste paste phần javascript trên web  -->
    <input type="checkbox" id="sensor1"></input>
    <script>
        // ---------------------- Phần Era
        const eraWidget = new EraWidget();
        let config = null;
        let sensor1Value = 0;// Khởi tạo giá trị ban đầu
        const dataBuffer = [];

        eraWidget.onConfiguration((configuration) => {
            config = configuration.realtime_configs[0];
        });

        eraWidget.onValues((values) => {
            const input = document.getElementById('sensor1');
            sensor1Value = values[config.id].value; // Giả sử values[config.id].value là giá trị thực tế
            input.checked = values[config.id].value > 0; // Đặt trạng thái của checkbox dựa trên giá trị
        });
        eraWidget.ready();


        // ---------------------- Dán jv còn lại của web----------------

        // On chart load, start an interval that adds points to the chart and animate
        // the pulsating marker.
        const onChartLoad = function () {
            const chart = this,
                series = chart.series[0];

            setInterval(function () {
                const x = (new Date()).getTime(), // current time
                    y = sensor1Value;

                series.addPoint([x, y], true, true);
            }, 1000);
        };

        // Create the initial data
        const data = (function () {
            const data = [];
            const time = new Date().getTime();

            for (let i = -19; i <= 0; i += 1) {
                data.push({
                    x: time + i * 1000,
                    y: sensor1Value,
                });
            }
            return data;
        }());

        // Plugin to add a pulsating marker on add point
        Highcharts.addEvent(Highcharts.Series, 'addPoint', e => {
            const point = e.point,
                series = e.target;

            if (!series.pulse) {
                series.pulse = series.chart.renderer.circle()
                    .add(series.markerGroup);
            }

            setTimeout(() => {
                series.pulse
                    .attr({
                        x: series.xAxis.toPixels(point.x, true),
                        y: series.yAxis.toPixels(point.y, true),
                        r: series.options.marker.radius,
                        opacity: 1,
                        fill: series.color
                    })
                    .animate({
                        r: 20,
                        opacity: 0
                    }, {
                        duration: 1000
                    });
            }, 1);
        });


        Highcharts.chart('container', {
            chart: {
                type: 'spline',
                events: {
                    load: onChartLoad
                }
            },

            time: {
                useUTC: false
            },

            title: {
                text: 'Live random data'
            },

            accessibility: {
                announceNewData: {
                    enabled: true,
                    minAnnounceInterval: 15000,
                    announcementFormatter: function (allSeries, newSeries, newPoint) {
                        if (newPoint) {
                            return 'New point added. Value: ' + newPoint.y;
                        }
                        return false;
                    }
                }
            },

            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150,
                maxPadding: 0.1
            },

            yAxis: {
                title: {
                    text: 'Value'
                },
                plotLines: [
                    {
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }
                ]
            },

            tooltip: {
                headerFormat: '<b>{series.name}</b><br/>',
                pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
            },

            legend: {
                enabled: false
            },

            exporting: {
                enabled: false
            },

            series: [
                {
                    name: 'Sensor1 data',
                    lineWidth: 2,
                    color: Highcharts.getOptions().colors[2],
                    data
                }
            ]
        });





    </script>

</body>
<!-- ********************************************************************************************* -->


</html>
